PRIVATE_KEY=5F66evtrnV77iT57DzhqDEDvp6AoEjXPxm8BF1HZkpaUKT5MVhHWHgWqD87wmvFnUqnfSZh2XJCF1oUwFZK2Uvrr
QUOTE_MINT=WSOL #LEAVE AS IS, YOUR WALLET NEEDS SOL, IT GETS WRAPPED AUTOMATICALLY
QUOTE_AMOUNT=0.002 # AMOUNT OF SOL YOU WANT TO SNIPE WITH
COMMITMENT_LEVEL=confirmed  #LEAVE AS IS
USE_SNIPE_LIST=false #IF YOU WANT TO SNIPE A TOKEN OF YOUR CHOOSING PUT "true"
SNIPE_LIST_REFRESH_INTERVAL=10000 # LEAVE AS IS
CHECK_IF_MINT_IS_RENOUNCED=false #TRUE IF YOU WANT TO CHECK IF DEPLOYER CAN MINT MORE TOKENS
AUTO_SELL=false #true TO SELL AUTOMATICALLY AFTER 1 SECOND
MAX_SELL_RETRIES=5 #SELL Retries
AUTO_SELL_DELAY=1000 # 1 SECOND MENTIONED ABOVE, MAKE 10000 for 10 seconds
LOG_LEVEL=info #LEAVE AS IS
MIN_POOL_SIZE=1 # MINIMUM LIQUIDITY IN SOL
MAX_POOL_SIZE=50 # MAXIMUM LIQUIDITY IN SOL
ONE_TOKEN_AT_A_TIME=false #SELF EXPLANATORY
HS=Hd
